# programlauncher

./: commands.dict  commands.grxml  commands.txt  launch_bat.vbs  pom.xml  start.bat
src/main/java/be/speech/: AbstractSpeechRecognizer.java  Command.java  CommandTableModel.java  LiveSpeechRecognizer.java  Main.java  Microphone.java  SpeechSourceProvider.java
